VITE_FIREBASE_API_KEY=AIzaSyCZWS1spJ0smUshMM-D6MQBx7_iYVBpvhQ
VITE_FIREBASE_AUTH_DOMAIN=quals-arena-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quals-arena-firebase
VITE_FIREBASE_STORAGE_BUCKET=quals-arena-firebase.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1062181942406
VITE_FIREBASE_APP_ID=1:1062181942406:web:97cc97c3ceff5c91f24d07
